drizzle/meta/0000_snapshot.json (before)
{
  "id": "d9c74170-7f5e-4aa9-9f68-aa446444bf11",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.ai_recommendations": {
      "name": "ai_recommendations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "office_id": {
          "name": "office_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "predicted_reason": {
          "name": "predicted_reason",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "ai_recommendations_user_id_users_id_fk": {
          "name": "ai_recommendations_user_id_users_id_fk",
          "tableFrom": "ai_recommendations",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.auth_users": {
      "name": "auth_users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "auth_users_user_id_users_id_fk": {
          "name": "auth_users_user_id_users_id_fk",
          "tableFrom": "auth_users",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.position": {
      "name": "position",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.main_offices": {
      "name": "main_offices",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "short_name": {
          "name": "short_name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "address": {
          "name": "address",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "latitude": {
          "name": "latitude",
          "type": "numeric(10, 8)",
          "primaryKey": false,
          "notNull": true
        },
        "longitude": {
          "name": "longitude",
          "type": "numeric(11, 8)",
          "primaryKey": false,
          "notNull": true
        },
        "province": {
          "name": "province",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "area": {
          "name": "area",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.office_positions": {
      "name": "office_positions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "office_id": {
          "name": "office_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "class": {
          "name": "class",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "quantity": {
          "name": "quantity",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "office_positions_office_id_main_offices_id_fk": {
          "name": "office_positions_office_id_main_offices_id_fk",
          "tableFrom": "office_positions",
          "tableTo": "main_offices",
          "columnsFrom": [
            "office_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "office_positions_class_position_id_fk": {
          "name": "office_positions_class_position_id_fk",
          "tableFrom": "office_positions",
          "tableTo": "position",
          "columnsFrom": [
            "class"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.refreshToken": {
      "name": "refreshToken",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "refreshToken": {
          "name": "refreshToken",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "refreshToken_user_id_users_id_fk": {
          "name": "refreshToken_user_id_users_id_fk",
          "tableFrom": "refreshToken",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.transfer_periods": {
      "name": "transfer_periods",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "round": {
          "name": "round",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "start_date": {
          "name": "start_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "end_date": {
          "name": "end_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.transfer_requests": {
      "name": "transfer_requests",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "office_id": {
          "name": "office_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "reason": {
          "name": "reason",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "period_id": {
          "name": "period_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "transfer_requests_user_id_users_id_fk": {
          "name": "transfer_requests_user_id_users_id_fk",
          "tableFrom": "transfer_requests",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transfer_requests_office_id_main_offices_id_fk": {
          "name": "transfer_requests_office_id_main_offices_id_fk",
          "tableFrom": "transfer_requests",
          "tableTo": "main_offices",
          "columnsFrom": [
            "office_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transfer_requests_period_id_transfer_periods_id_fk": {
          "name": "transfer_requests_period_id_transfer_periods_id_fk",
          "tableFrom": "transfer_requests",
          "tableTo": "transfer_periods",
          "columnsFrom": [
            "period_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.transfer_results": {
      "name": "transfer_results",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "office_id": {
          "name": "office_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "status": {
          "name": "status",
          "type": "transfer_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'Pending'"
        },
        "class": {
          "name": "class",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "transfer_results_user_id_users_id_fk": {
          "name": "transfer_results_user_id_users_id_fk",
          "tableFrom": "transfer_results",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transfer_results_class_position_id_fk": {
          "name": "transfer_results_class_position_id_fk",
          "tableFrom": "transfer_results",
          "tableTo": "position",
          "columnsFrom": [
            "class"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "firstname": {
          "name": "firstname",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "lastname": {
          "name": "lastname",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "class": {
          "name": "class",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "department_id": {
          "name": "department_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "position": {
          "name": "position",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "users_class_position_id_fk": {
          "name": "users_class_position_id_fk",
          "tableFrom": "users",
          "tableTo": "position",
          "columnsFrom": [
            "class"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "users_department_id_main_offices_id_fk": {
          "name": "users_department_id_main_offices_id_fk",
          "tableFrom": "users",
          "tableTo": "main_offices",
          "columnsFrom": [
            "department_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.transfer_status": {
      "name": "transfer_status",
      "schema": "public",
      "values": [
        "Pending",
        "Approved",
        "Rejected"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0000_snapshot.json (after)
{
  "id": "7aaebad2-fde5-4ddb-b19a-2695bfc17af5",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.ai_recommendations": {
      "name": "ai_recommendations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "office_id": {
          "name": "office_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "predicted_reason": {
          "name": "predicted_reason",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "ai_recommendations_user_id_users_id_fk": {
          "name": "ai_recommendations_user_id_users_id_fk",
          "tableFrom": "ai_recommendations",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.auth_users": {
      "name": "auth_users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "auth_users_user_id_users_id_fk": {
          "name": "auth_users_user_id_users_id_fk",
          "tableFrom": "auth_users",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.position": {
      "name": "position",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.main_offices": {
      "name": "main_offices",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "short_name": {
          "name": "short_name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "address": {
          "name": "address",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "latitude": {
          "name": "latitude",
          "type": "numeric(10, 8)",
          "primaryKey": false,
          "notNull": true
        },
        "longitude": {
          "name": "longitude",
          "type": "numeric(11, 8)",
          "primaryKey": false,
          "notNull": true
        },
        "province": {
          "name": "province",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "area": {
          "name": "area",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.office_positions": {
      "name": "office_positions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "office_id": {
          "name": "office_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "class": {
          "name": "class",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "quantity": {
          "name": "quantity",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "office_positions_office_id_main_offices_id_fk": {
          "name": "office_positions_office_id_main_offices_id_fk",
          "tableFrom": "office_positions",
          "tableTo": "main_offices",
          "columnsFrom": [
            "office_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "office_positions_class_position_id_fk": {
          "name": "office_positions_class_position_id_fk",
          "tableFrom": "office_positions",
          "tableTo": "position",
          "columnsFrom": [
            "class"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.refreshToken": {
      "name": "refreshToken",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "refreshToken": {
          "name": "refreshToken",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "refreshToken_user_id_users_id_fk": {
          "name": "refreshToken_user_id_users_id_fk",
          "tableFrom": "refreshToken",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.transfer_periods": {
      "name": "transfer_periods",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "round": {
          "name": "round",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "start_date": {
          "name": "start_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "end_date": {
          "name": "end_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.transfer_requests": {
      "name": "transfer_requests",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "office_id": {
          "name": "office_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "target_office_id": {
          "name": "target_office_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "class_id": {
          "name": "class_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "transfer_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'Pending'"
        },
        "reason": {
          "name": "reason",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "transfer_requests_user_id_users_id_fk": {
          "name": "transfer_requests_user_id_users_id_fk",
          "tableFrom": "transfer_requests",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transfer_requests_office_id_main_offices_id_fk": {
          "name": "transfer_requests_office_id_main_offices_id_fk",
          "tableFrom": "transfer_requests",
          "tableTo": "main_offices",
          "columnsFrom": [
            "office_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transfer_requests_target_office_id_main_offices_id_fk": {
          "name": "transfer_requests_target_office_id_main_offices_id_fk",
          "tableFrom": "transfer_requests",
          "tableTo": "main_offices",
          "columnsFrom": [
            "target_office_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transfer_requests_class_id_users_class_fk": {
          "name": "transfer_requests_class_id_users_class_fk",
          "tableFrom": "transfer_requests",
          "tableTo": "users",
          "columnsFrom": [
            "class_id"
          ],
          "columnsTo": [
            "class"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.transfer_results": {
      "name": "transfer_results",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "office_id": {
          "name": "office_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "status": {
          "name": "status",
          "type": "transfer_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'Pending'"
        },
        "class": {
          "name": "class",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "transfer_results_user_id_users_id_fk": {
          "name": "transfer_results_user_id_users_id_fk",
          "tableFrom": "transfer_results",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "transfer_results_class_position_id_fk": {
          "name": "transfer_results_class_position_id_fk",
          "tableFrom": "transfer_results",
          "tableTo": "position",
          "columnsFrom": [
            "class"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "firstname": {
          "name": "firstname",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "lastname": {
          "name": "lastname",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "class": {
          "name": "class",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "department_id": {
          "name": "department_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "position_description": {
          "name": "position_description",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "users_class_position_id_fk": {
          "name": "users_class_position_id_fk",
          "tableFrom": "users",
          "tableTo": "position",
          "columnsFrom": [
            "class"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "users_department_id_main_offices_id_fk": {
          "name": "users_department_id_main_offices_id_fk",
          "tableFrom": "users",
          "tableTo": "main_offices",
          "columnsFrom": [
            "department_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.transfer_status": {
      "name": "transfer_status",
      "schema": "public",
      "values": [
        "Pending",
        "Approved",
        "Rejected"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "d9c74170-7f5e-4aa9-9f68-aa446444bf11",
+  "id": "7aaebad2-fde5-4ddb-b19a-2695bfc17af5",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -134,6 +134,12 @@
           "name": "id",
           "type": "serial",
           "primaryKey": true,
+          "notNull": true
+        },
+        "name": {
+          "name": "name",
+          "type": "varchar(255)",
+          "primaryKey": false,
           "notNull": true
         },
         "description": {
@@ -392,17 +398,31 @@
           "primaryKey": false,
           "notNull": true
         },
+        "target_office_id": {
+          "name": "target_office_id",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": false
+        },
+        "class_id": {
+          "name": "class_id",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": true
+        },
+        "status": {
+          "name": "status",
+          "type": "transfer_status",
+          "typeSchema": "public",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "'Pending'"
+        },
         "reason": {
           "name": "reason",
           "type": "text",
           "primaryKey": false,
           "notNull": false
-        },
-        "period_id": {
-          "name": "period_id",
-          "type": "integer",
-          "primaryKey": false,
-          "notNull": true
         }
       },
       "indexes": {},
@@ -433,15 +453,28 @@
           "onDelete": "no action",
           "onUpdate": "no action"
         },
-        "transfer_requests_period_id_transfer_periods_id_fk": {
-          "name": "transfer_requests_period_id_transfer_periods_id_fk",
+        "transfer_requests_target_office_id_main_offices_id_fk": {
+          "name": "transfer_requests_target_office_id_main_offices_id_fk",
           "tableFrom": "transfer_requests",
-          "tableTo": "transfer_periods",
+          "tableTo": "main_offices",
           "columnsFrom": [
-            "period_id"
+            "target_office_id"
           ],
           "columnsTo": [
             "id"
+          ],
+          "onDelete": "no action",
+          "onUpdate": "no action"
+        },
+        "transfer_requests_class_id_users_class_fk": {
+          "name": "transfer_requests_class_id_users_class_fk",
+          "tableFrom": "transfer_requests",
+          "tableTo": "users",
+          "columnsFrom": [
+            "class_id"
+          ],
+          "columnsTo": [
+            "class"
           ],
           "onDelete": "no action",
           "onUpdate": "no action"
@@ -551,7 +584,7 @@
           "name": "class",
           "type": "integer",
           "primaryKey": false,
-          "notNull": false
+          "notNull": true
         },
         "department_id": {
           "name": "department_id",
@@ -559,8 +592,8 @@
           "primaryKey": false,
           "notNull": false
         },
-        "position": {
-          "name": "position",
+        "position_description": {
+          "name": "position_description",
           "type": "varchar(255)",
           "primaryKey": false,
           "notNull": false
